{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TgDbBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BotConfiguration": {
    "BotToken": "1418496501:AAHmUJKwOToqKmMhpCqzK3Gwh7eyhJjDr40",
    "HostAddress": "https://025c-91-250-60-39.ngrok.io"
  }
}
